<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Saved Articles</title>
  <style>
    body {
      background-color: #F2F6D0
    }

    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5%;
    }

    #articles {
      display: inline-block;
      overflow: auto;
      width: 60%;
      height: 700px;
    }

    #notes {
      float: right;
      width: 30%;
    }

    textarea,
    input {
      display: block;
      width: 100%;
      background-color: #FCF5C7;
    }

    input {
      height: 36px;
      font-size: 24px;
    }

    textarea {
      height: 200px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <button class="scrape">Scrape</button>
    <button class="clear">Clear Articles</button>
    <!-- <a href="./saved.html">
      <button class="saved-articles">Saved Articles</button>
    </a> -->
    <h1>Saved Articles</h1>
    <div id="articles"></div>
    <div id="notes"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="appSaved.js"></script>
</body>

</html>